{
  parserClass="com.github.sblundy.elvish.lang.ElvishParser"
  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Elvish"
  psiImplClassSuffix="Impl"
  psiPackage="com.github.sblundy.elvish.psi"
  psiImplPackage="com.github.sblundy.elvish.psi.impl"

  elementTypeHolderClass="com.github.sblundy.elvish.psi.ElvishTypes"
  elementTypeClass="com.github.sblundy.elvish.psi.ElvishElementType"
  tokenTypeClass="com.github.sblundy.elvish.psi.ElvishTokenType"

  tokens=[
    COMMENT='regexp://.*'
    OPEN_BRACE="open_brace"
    CLOSE_BRACE="close_brace"
    OPEN_BRACKET="open_bracket"
    CLOSE_BRACKET="close_bracket"
    OPEN_PARAN="open_paran"
    CLOSE_PARAN="close_paran"
    SINGLE_QUOTE="'"
    DOUBLE_QUOTE="\""
    AMPERSAND="&"
    TILDA="~"
    EQUALS="="
    INLINE_WHITESPACE="regexp:[ \t]+"
    EOL="regexp:\r|\n|\r\n"
    TEXT="."
    KEYWORD_IF="if"
    KEYWORD_WHILE="while"
    KEYWORD_ELIF="elif"
    KEYWORD_ELSE="else"
    ESCAPED_SINGLE_QUOTED_TEXT="\\'"
    CONTINUATION="continuation"
    REF_MARKER="$"
    PIPE="pipe"
    BUILTIN_OPERATOR_FN
  ]
}

script ::= line* <<eof>>
line ::= (command COMMENT line_terminator) | (command line_terminator) | (COMMENT line_terminator) | line_terminator | command | COMMENT
pipeline ::= pipeline_prv
private pipeline_head ::= pipeline_prv | ordinary_command
private pipeline_prv ::= ordinary_command PIPE pipeline_head
command ::= if_statement | while_statement | assignment | pipeline | ordinary_command
ordinary_command ::= head argument_list
argument_list ::= argument_list_line argument_list_continuation*
argument_list_line ::= argument*
argument_list_continuation ::= CONTINUATION argument*
argument ::= bareword | single_quoted_string | variable_ref
head ::= bareword | BUILTIN_OPERATOR_FN
assignment ::= assignment_left EQUALS assignment_right
assignment_left ::= variable
assignment_right ::= output_capture | single_quoted_string | bareword
variable ::= bareword
variable_ref ::= REF_MARKER(bareword)
escaped_sequence ::= ESCAPED_SINGLE_QUOTED_TEXT
private TEXT_CHR ::= TEXT | escaped_sequence
string ::= TEXT_CHR*
single_quoted_string ::= SINGLE_QUOTE string SINGLE_QUOTE
line_terminator ::= EOL+
condition ::= variable_ref | output_capture
if_statement ::= KEYWORD_IF condition block elif_statement* else_statement?
elif_statement ::= KEYWORD_ELIF condition block
else_statement ::= KEYWORD_ELSE block
while_statement ::= KEYWORD_WHILE condition block else_statement?
block ::= OPEN_BRACE line* CLOSE_BRACE
output_capture ::= pipeline_output_body | command_outpub_body
private command_outpub_body ::= OPEN_PARAN ordinary_command CLOSE_PARAN
private pipeline_output_body ::= OPEN_PARAN pipeline CLOSE_PARAN